# Lab6

./: pom.xml
Client/: .gitignore  pom.xml
Client/src/main/java/itmo/p3108/: ConnectionServerState.java  Main.java  PersonReadingBuilder.java  UDPReceiver.java  UDPSender.java
Client/src/main/java/itmo/p3108/chain/: AddHandler.java  AddIfMaxHandler.java  ClearHandler.java  CountByHeightHandler.java  ExecuteScriptHandler.java  ExitHandler.java  FilterStartWithNameHandler.java  Handler.java  HelpHandler.java  InfoHandler.java  LastHandler.java  NoArgumentHandler.java  OneArgumentHandler.java  PrintDescendingHandler.java  RemoveByIdHandler.java  RemoveGreater.java  ReorderHandler.java  ShowHandler.java  UpdateHandler.java  WrapperArgument.java
Client/src/main/java/itmo/p3108/command/: Add.java  AddIfMax.java  AnalyzeExecuteScript.java  Clear.java  CountByHeight.java  CreatePerson.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  FlyWeightCommandFactory.java  Help.java  Info.java  PrintDescending.java  RemoveById.java  RemoveGreater.java  Reorder.java  Show.java  Update.java
Client/src/main/java/itmo/p3108/command/type/: Command.java  IndependentCommand.java  NoArgument.java  NoArgumentCommand.java  OneArgument.java
Client/src/main/java/itmo/p3108/model/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  PersonReadingBuilder.java
Client/src/main/java/itmo/p3108/util/: AnalyzerExecuteScript.java  CheckData.java  Checking.java  ConnectionServerState.java  Invoker.java  LostCommandsSave.java  MessageServer.java  PrepareForWork.java  Reflection.java  SerializeObject.java  ServerChanel.java  UDPReceiver.java  UDPSender.java  WrapperArgument.java
Client/src/test/java/: ExecuteScriptTest.java  FileReaderTest.java  InvokerTest.java  NoArgumentHandlerTest.java  OneArgumentHandlerTest.java  SerializeTest.java
Client/src/test/resources/: test_script
Common-Lab6/: pom.xml
Common-Lab6/src/main/java/itmo/p3108/: PersonReadingBuilder.java
Common-Lab6/src/main/java/itmo/p3108/adapter/: LocalDateAdapter.java
Common-Lab6/src/main/java/itmo/p3108/command/: Add.java  AddIfMax.java  Clear.java  CountByHeight.java  CreatePerson.java  FilterStartsWithName.java  Help.java  Info.java  PrintDescending.java  RemoveById.java  RemoveGreater.java  Reorder.java  Show.java  Update.java
Common-Lab6/src/main/java/itmo/p3108/command/type/: Command.java  NoArgument.java  OneArgument.java
Common-Lab6/src/main/java/itmo/p3108/model/: Color.java  Country.java  Location.java  Person.java
Common-Lab6/src/main/java/itmo/p3108/util/: CollectionController.java  MessageServer.java
Common-Lab6/src/main/resources/archetype-resources/: pom.xml
Common-Lab6/src/test/java/commands/: AddIfMaxTest.java  AddTest.java  ClearTest.java  CountByHeightTest.java  FilterStartsWithNameTest.java  HelpTest.java  InfoTest.java  PrintDescendingTest.java  RemoveByIdTest.java  RemoveGreaterTest.java  ReorderTest.java  ShowTest.java  UpdateTest.java
Server/: README.MD  people.xml  pom.xml
Server/src/main/java/itmo/p3108/: Main.java  PrepareServer.java  UDPReceiver.java  UDPSender.java
Server/src/main/java/itmo/p3108/chain/: Handler.java  HandlerNoArgument.java  HandlerOneArgument.java
Server/src/main/java/itmo/p3108/command/: Add.java  AddIfMax.java  Clear.java  CountByHeight.java  ExecuteScript.java  FilterStartsWithName.java  Help.java  Info.java  PrintDescending.java  RemoveById.java  RemoveGreater.java  Reorder.java  Save.java  Show.java  Update.java
Server/src/main/java/itmo/p3108/command/type/: Command.java  IndependentCommand.java  NoArgument.java  NoArgumentCommand.java  OneArgument.java
Server/src/main/java/itmo/p3108/model/: Color.java  Coordinates.java  Country.java  Person.java
Server/src/main/java/itmo/p3108/parser/: Parser.java
Server/src/main/java/itmo/p3108/util/: AnalyzerExecuteScript.java  CollectionController.java  DeserializeObject.java  Executor.java  FileValidator.java  FlyweightClientSocket.java  ShutDownThread.java  Test.java  UDPReceiver.java  UDPSender.java
Server/src/test/java/: HandlerNoArgumentTest.java  HandlerOneArgumentTest.java  ParserTest.java  SaveTest.java
